<RCC>
    <qresource prefix="/">
        <file>fonts/DejaVuSans.ttf</file>
        <file>images/temperature-icon.png</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>images/motor.png</file>
        <file>images/power.png</file>
        <file>images/na.png</file>
        <file>qml/BatteryDeployment.qml</file>
        <file>images/1-white/white-HMI-ICON-01.png</file>
        <file>images/1-white/white-HMI-ICON-02.png</file>
        <file>images/1-white/white-HMI-ICON-03.png</file>
        <file>images/1-white/white-HMI-ICON-05.png</file>
        <file>images/1-white/white-HMI-ICON-07.png</file>
        <file>images/1-white/white-HMI-ICON-08.png</file>
        <file>images/1-white/white-HMI-ICON-09.png</file>
        <file>images/1-white/white-HMI-ICON-10.png</file>
        <file>images/1-white/white-HMI-ICON-14.png</file>
        <file>images/1-white/white-HMI-ICON-15.png</file>
        <file>images/1-white/white-HMI-ICON-16.png</file>
        <file>images/1-white/white-HMI-ICON-17.png</file>
        <file>images/1-white/white-HMI-ICON-18.png</file>
        <file>images/1-white/white-HMI-ICON-19.png</file>
        <file>images/1-white/white-HMI-ICON-20.png</file>
        <file>images/1-white/white-HMI-ICON-22.png</file>
        <file>images/1-white/white-HMI-ICON-23.png</file>
        <file>images/1-white/white-HMI-ICON-24.png</file>
        <file>images/1-white/white-HMI-ICON-26.png</file>
        <file>images/1-white/white-HMI-ICON-27.png</file>
        <file>images/1-white/white-HMI-ICON-28.png</file>
        <file>images/1-white/white-HMI-ICON-30.png</file>
        <file>images/1-white/white-HMI-ICON-31.png</file>
        <file>images/1-white/white-HMI-ICON-33.png</file>
        <file>images/1-white/white-HMI-ICON-34.png</file>
        <file>images/1-white/white-HMI-ICON-35.png</file>
        <file>images/0-color/HMI-ICON-01.png</file>
        <file>images/0-color/HMI-ICON-02.png</file>
        <file>images/0-color/HMI-ICON-03.png</file>
        <file>images/0-color/HMI-ICON-04.png</file>
        <file>images/0-color/HMI-ICON-05.png</file>
        <file>images/0-color/HMI-ICON-06.png</file>
        <file>images/0-color/HMI-ICON-07.png</file>
        <file>images/0-color/HMI-ICON-08.png</file>
        <file>images/0-color/HMI-ICON-09.png</file>
        <file>images/0-color/HMI-ICON-10.png</file>
        <file>images/0-color/HMI-ICON-11.png</file>
        <file>images/0-color/HMI-ICON-12.png</file>
        <file>images/0-color/HMI-ICON-13.png</file>
        <file>images/0-color/HMI-ICON-14.png</file>
        <file>images/0-color/HMI-ICON-15.png</file>
        <file>images/0-color/HMI-ICON-16.png</file>
        <file>images/0-color/HMI-ICON-17.png</file>
        <file>images/0-color/HMI-ICON-18.png</file>
        <file>images/0-color/HMI-ICON-19.png</file>
        <file>images/0-color/HMI-ICON-20.png</file>
        <file>images/0-color/HMI-ICON-21.png</file>
        <file>images/0-color/HMI-ICON-22.png</file>
        <file>images/0-color/HMI-ICON-23.png</file>
        <file>images/0-color/HMI-ICON-24.png</file>
        <file>images/0-color/HMI-ICON-25.png</file>
        <file>images/0-color/HMI-ICON-26.png</file>
        <file>images/0-color/HMI-ICON-27.png</file>
        <file>images/0-color/HMI-ICON-28.png</file>
        <file>images/0-color/HMI-ICON-29.png</file>
        <file>images/0-color/HMI-ICON-30.png</file>
        <file>images/0-color/HMI-ICON-31.png</file>
        <file>images/0-color/HMI-ICON-32.png</file>
        <file>images/0-color/HMI-ICON-33.png</file>
        <file>images/0-color/HMI-ICON-34.png</file>
        <file>images/0-color/HMI-ICON-35.png</file>
        <file>images/tyre_pressure.png</file>
        <file>images/tyre_pressure1.png</file>
        <file>qml/BatteryStatus.qml</file>
        <file>images/1-white/white-HMI-ICON-21.png</file>
        <file>images/1-white/HMI-ICON-06.png</file>
        <file>images/0-color/HMI-ICON-36.png</file>
        <file>images/0-color/HMI-ICON-37.png</file>
        <file>images/0-color/HMI-ICON-38.png</file>
        <file>images/0-color/HMI-ICON-39.png</file>
        <file>qml/HmiDashboard.qml</file>
        <file>images/1-white/HMI-ICON-04.png</file>
        <file>images/1-white/HMI-ICON-32.png</file>
        <file>qml/dashwindow.qml</file>
        <file>images/1-white/HMI-ICON-41.png</file>
        <file>images/1-white/HMI-ICON-43.png</file>
        <file>images/1-white/HMI-ICON-45.png</file>
        <file>images/1-white/HMI-ICON-47.png</file>
        <file>images/1-white/HMI-ICON-49.png</file>
        <file>images/1-white/HMI-ICON-65.png</file>
        <file>images/1-white/HMI-ICON-67.png</file>
        <file>images/1-white/HMI-ICON-69.png</file>
        <file>images/1-white/HMI-ICON-71.png</file>
        <file>images/1-white/HMI-ICON-73.png</file>
        <file>images/1-white/HMI-ICON-74.png</file>
        <file>images/1-white/HMI-ICON-77.png</file>
        <file>images/0-color/HMI-ICON-40.png</file>
        <file>images/0-color/HMI-ICON-42.png</file>
        <file>images/0-color/HMI-ICON-44.png</file>
        <file>images/0-color/HMI-ICON-46.png</file>
        <file>images/0-color/HMI-ICON-48.png</file>
        <file>images/0-color/HMI-ICON-50.png</file>
        <file>images/0-color/HMI-ICON-51.png</file>
        <file>images/0-color/HMI-ICON-52.png</file>
        <file>images/0-color/HMI-ICON-53.png</file>
        <file>images/0-color/HMI-ICON-54.png</file>
        <file>images/0-color/HMI-ICON-55.png</file>
        <file>images/0-color/HMI-ICON-56.png</file>
        <file>images/0-color/HMI-ICON-57.png</file>
        <file>images/0-color/HMI-ICON-58.png</file>
        <file>images/0-color/HMI-ICON-59.png</file>
        <file>images/0-color/HMI-ICON-60.png</file>
        <file>images/0-color/HMI-ICON-61.png</file>
        <file>images/0-color/HMI-ICON-62.png</file>
        <file>images/0-color/HMI-ICON-63.png</file>
        <file>images/0-color/HMI-ICON-64.png</file>
        <file>images/0-color/HMI-ICON-66.png</file>
        <file>images/0-color/HMI-ICON-68.png</file>
        <file>images/0-color/HMI-ICON-70.png</file>
        <file>images/0-color/HMI-ICON-72.png</file>
        <file>images/0-color/HMI-ICON-75.png</file>
        <file>images/0-color/HMI-ICON-76.png</file>
        <file>images/0-color/HMI-ICON-78.png</file>
        <file>qml/Charging.qml</file>
        <file>qml/Diagnose.qml</file>
        <file>images/0-color/201905ICON-01.png</file>
        <file>images/0-color/201905ICON-02.png</file>
        <file>images/0-color/20190308HMI-ICON-79.png</file>
        <file>images/0-color/20190308HMI-ICON-80.png</file>
        <file>images/0-color/201905ICON-24.png</file>
        <file>images/0-color/201905ICON-23.png</file>
        <file>images/0-color/201905ICON-22.png</file>
        <file>images/0-color/201905ICON-21.png</file>
        <file>images/0-color/201905ICON-19.png</file>
        <file>images/0-color/201905ICON-18.png</file>
        <file>images/0-color/201905ICON-17.png</file>
        <file>images/0-color/201905ICON-16.png</file>
        <file>images/0-color/201905ICON-15.png</file>
        <file>images/0-color/201905ICON-14.png</file>
        <file>images/0-color/201905ICON-13.png</file>
        <file>images/0-color/201905ICON-12.png</file>
        <file>images/0-color/201905ICON-11.png</file>
        <file>images/0-color/201905ICON-10.png</file>
        <file>images/0-color/201905ICON-09.png</file>
        <file>images/0-color/201905ICON-08.png</file>
        <file>images/0-color/201905ICON-07.png</file>
        <file>images/0-color/201905ICON-06.png</file>
        <file>images/0-color/201905ICON-05.png</file>
        <file>images/0-color/201905ICON-04.png</file>
        <file>images/0-color/201905ICON-03.png</file>
        <file>images/0-color/201905ICON-20.png</file>
        <file>qml/VehicleInfo.qml</file>
        <file>images/1-white/white-HMI-ICON-12.png</file>
        <file>images/1-white/white-HMI-ICON-29.png</file>
        <file>images/1-white/white-HMI-ICON-25.png</file>
        <file>images/1-white/white-HMI-ICON-13.png</file>
        <file>images/1-white/white-HMI-ICON-11.png</file>
        <file>qml/History.qml</file>
        <file>qml/ecu/analog/PcuAnalog.qml</file>
        <file>qml/history/AlarmRecord.qml</file>
        <file>qml/history/AlarmStat.qml</file>
        <file>qml/history/CellAlarmRecord.qml</file>
        <file>qml/history/ChargeTrippedRecord.qml</file>
        <file>qml/history/SystemLog.qml</file>
        <file>qml/history/VehicleInfoRecord.qml</file>
        <file>images/0-color/BusChargingInProgress.png</file>
        <file>qml/IconDescription.qml</file>
        <file>qml/Tpms.qml</file>
        <file>qml/ecu/analog/BcuAnalog.qml</file>
        <file>qml/ecu/analog/VcuAnalog.qml</file>
        <file>qml/ecu/digital/BcuDigital.qml</file>
        <file>qml/ecu/digital/Dcdc.qml</file>
        <file>qml/ecu/digital/PcuDigital.qml</file>
        <file>qml/ecu/digital/VcuDigital.qml</file>
        <file>qml/style/RpmGaugeStyle.qml</file>
        <file>images/0-color/20190308HMI-ICON-89.png</file>
        <file>images/0-color/20190308HMI-ICON-93.png</file>
        <file>images/1-white/20190308HMI-ICON-92.png</file>
        <file>images/1-white/20190308HMI-ICON-94.png</file>
        <file>images/1-white/20190308HMI-ICON-83.png</file>
        <file>images/0-color/20190308HMI-ICON-84.png</file>
        <file>images/0-color/20190308HMI-ICON-97.png</file>
        <file>images/1-white/20190308HMI-ICON-90.png</file>
        <file>images/0-color/20190308HMI-ICON-91.png</file>
        <file>images/1-white/20190308HMI-ICON-99.png</file>
        <file>images/0-color/20190308HMI-ICON-98.png</file>
        <file>images/1-white/20190308HMI-ICON-85.png</file>
        <file>images/0-color/20190308HMI-ICON-87.png</file>
        <file>images/0-color/20190308HMI-ICON-88.png</file>
        <file>images/1-white/20190308HMI-ICON-81.png</file>
        <file>images/0-color/20190308HMI-ICON-82.png</file>
        <file>qml/icon_desc/ChargeModel.qml</file>
        <file>qml/icon_desc/ContactModel.qml</file>
        <file>images/0-color/20190703HMI-ICON-83.png</file>
        <file>images/0-color/20190703HMI-ICON-86.png</file>
        <file>images/0-color/20190703HMI-ICON-90.png</file>
        <file>images/0-color/20190703HMI-ICON-92.png</file>
        <file>images/0-color/20190703HMI-ICON-94.png</file>
        <file>images/0-color/20190308HMI-ICON-96.png</file>
        <file>qml/high_voltage/Brake.qml</file>
        <file>qml/high_voltage/Steering.qml</file>
        <file>qml/high_voltage/Traction.qml</file>
        <file>qml/ecu/analog/BmsAnalog.qml</file>
        <file>qml/ecu/digital/BmsDigital.qml</file>
        <file>qml/Unlock.qml</file>
        <file>images/1-white/20190715-01.png</file>
        <file>images/1-white/20190715-05.png</file>
        <file>images/1-white/20190715-06.png</file>
        <file>images/1-white/20190715-07.png</file>
        <file>images/1-white/20190715-08.png</file>
        <file>images/1-white/20190715-10.png</file>
        <file>images/1-white/20190715-15.png</file>
        <file>images/1-white/20190715-16.png</file>
        <file>images/1-white/20190715-11.png</file>
        <file>images/1-white/20190715-12.png</file>
        <file>images/1-white/20190715-09.png</file>
        <file>images/1-white/20190715-02.png</file>
        <file>images/1-white/20190715-04.png</file>
        <file>images/1-white/20190715-13.png</file>
        <file>images/1-white/20190715-14.png</file>
        <file>images/1-white/20190715-03.png</file>
        <file>images/0-color/input_2pcu.png</file>
        <file>images/0-color/pcu_output.png</file>
        <file>images/0-color/fan_off.png</file>
        <file>images/0-color/hvpc_fb_off.png</file>
        <file>images/0-color/hvpc_fb_on.png</file>
        <file>images/0-color/mt_green.png</file>
        <file>images/0-color/mt_red.png</file>
        <file>images/0-color/pa_grey.png</file>
        <file>images/0-color/pa_red.png</file>
        <file>images/0-color/pa_white.png</file>
        <file>images/0-color/pa_yellow.png</file>
        <file>images/0-color/pump_off.png</file>
        <file>images/0-color/fan_on.png</file>
        <file>images/0-color/mt_grey.png</file>
        <file>images/0-color/pa_green.png</file>
        <file>images/0-color/pcu.png</file>
        <file>images/0-color/pump_on.png</file>
        <file>images/0-color/mt_grey_vstroke.png</file>
        <file>images/0-color/mt_green_vstroke.png</file>
        <file>images/0-color/mt_red_vstroke.png</file>
        <file>images/0-color/steering.png</file>
        <file>images/0-color/compressor.png</file>
        <file>images/0-color/hstroke.png</file>
        <file>images/0-color/bms/bms-alert.png</file>
        <file>images/0-color/bms/bms-normal.png</file>
        <file>images/0-color/bms/charger_alert.png</file>
        <file>images/0-color/bms/charger_normal.png</file>
        <file>images/0-color/bms/cmu_normal_d.png</file>
        <file>images/0-color/bms/cmu_normal_u.png</file>
        <file>images/0-color/bms/cmu_open_ng_d.png</file>
        <file>images/0-color/bms/cmu_open_ng_u.png</file>
        <file>qml/Parameters.qml</file>
        <file>qml/parameters/General.qml</file>
        <file>qml/parameters/Tyres.qml</file>
        <file>qml/parameters/Hmi.qml</file>
        <file>qml/parameters/Alarm.qml</file>
        <file>qml/parameters/Charge.qml</file>
        <file>images/0-color/bms/cmu_norm_open_u.png</file>
        <file>images/0-color/bms/cmu_norm_open_d.png</file>
        <file>images/0-color/bms/cmu_close_ng_u.png</file>
        <file>images/0-color/bms/cmu_close_ng_d.png</file>
        <file>images/0-color/vstroke.png</file>
        <file>images/0-color/bms/cmu_wiring.png</file>
        <file>images/0-color/dc2/bms_wiring.png</file>
        <file>images/0-color/dc2/dc2_alert.png</file>
        <file>images/0-color/dc2/dc2_battery.png</file>
        <file>images/0-color/dc2/dc2_idle.png</file>
        <file>images/0-color/dc2/dc2_operate.png</file>
        <file>images/0-color/dc2/dcdc_close.png</file>
        <file>images/0-color/dc2/dcdc_open.png</file>
        <file>qml/LogOn.qml</file>
        <file>images/0-color/20190828TPMS-06.png</file>
        <file>qml/style/Styles.qml</file>
        <file>qml/Boot.qml</file>
        <file>jbQuick/Charts/LICENSE.md</file>
        <file>jbQuick/Charts/QChart.js</file>
        <file>jbQuick/Charts/qchart.js.pro</file>
        <file>jbQuick/Charts/QChart.qml</file>
        <file>jbQuick/Charts/qmldir</file>
        <file>qml/PedalGaugeStyle.qml</file>
    </qresource>
</RCC>
