1.http://www.lighttpd.net/download/
2.http://neo.zenw.org/zh-tw/www/ch01s02.html

configure: error: zlib-headers and/or libs where not found, install them or build with --without-zlib

http://ubuntuforums.org/archive/index.php/t-692704.html

configure: error: bzip2-headers and/or libs where not found, install them or build with --without-bzip2

http://www.cyberciti.biz/tips/rhel-lighttpd-15-installation-configuration-howto.html
You need to install following libraries to compile required modules and features:

sudo apt-get install libbz2-dev

3.make
make install

4.
modify lighttpd.conf
sudo /usr/local/lighttpd/sbin/lighttpd -f /usr/local/lighttpd/etc/lighttpd.conf
sudo cp modules.conf /usr/local/lighttpd/etc/
sudo cp -r conf.d/ /usr/local/lighttpd/etc

5.
2011-01-11 17:38:04: (server.c.756) can't find username lighttpd 
useradd lighttpd

root@lighty:/usr/local/lighttpd/etc# 2011-01-11 17:49:03: (log.c.118) opening errorlog '/usr/local/lighttpd/logs/error.log' failed: Permission denied
http://ubuntuforums.org/showthread.php?t=1054318
chown -R lighttpd:lighttpd /usr/local/lighttpd/logs/

6.test webpages

7.test cgi for standard c
modules.conf / cgi.conf / mkdir cgi-bin

usermod -s /sbin/nologin tom

check server side script:
http://bredsaal.dk/using-shell-scripts-for-cgi-in-lighttpd

Adding ASP.NET support through fastcgi-mono-server is very quick and painless and can be done by modifying only three files.

fastcgi-mono-server
Enabling the FastCGI Module
http://www.mono-project.com/FastCGI_Lighttpd
http://www.lighttpd.net/2008/1/23/mono-fastcgi
mod_fastcgi should always on

-rwxr-xr-x 1 root root 667685 2011-01-11 16:53 lighttpd

vi /usr/local/lighttpd/etc/lighttpd.conf
vi /usr/local/lighttpd/etc/modules.conf
sudo vi /usr/local/lighttpd/etc/modules.conf

2011-01-13 10:15:47 
find \( -name "*.c" -o -name "*.h" \) | xargs grep -niP 'main'

2011-01-13 11:23:29 
--disable-shared-modules
--static-modules=mod_access,mod=cgi

2011-01-13 15:56:12 
php test
sudo -u lighttpd chmod 755 phpinfo.php
./configure --prefix=/usr/local/lighttpd-1.4.28 --with-bzip2 --with-memcache

-rwxr-xr-x 1 bryan bryan 667685 2011-01-11 16:38 lighttpd
./configure --prefix=/usr/local/lighttpd-1.4.28 --with-bzip2 --with-memcache --without-lua
-rwxr-xr-x 1 root bryan 667685 2011-01-14 10:20 lighttpd
./configure --prefix=/usr/local/lighttpd-1.4.28 --with-bzip2 --with-memcache --with-lua
No package 'lua-5.1' found
./configure --prefix=/usr/local/lighttpd-1.4.28 --with-bzip2 --with-memcache --with-valgrind
make clean; make
-rwxr-xr-x 1 root bryan 667685 2011-01-14 15:27 lighttpd
./configure --prefix=/usr/local/lighttpd-1.4.28 --with-bzip2 --with-memcache --with-valgrind --with-openssl
make clean; make
-rwxr-xr-x 1 root bryan 667685 2011-01-14 15:27 lighttpd


2011-01-17 11:57:51 
--dry-run
http://redmine.lighttpd.net/wiki/lighttpd/InstallFromSource
you will want at least libpcre and zlib
2011-01-17 14:53:18 
embedded web server
2011-01-17 15:06:40 
./configure --prefix=/usr/local/lighttpd-1.4.28 --enable-static --disable-shared --disable-ipv6 --without-mysql --without-ldap --without-attr --without-valgrind --without-openssl --without-kerberos5 --without-pcre --without-zlib --without-bzip2 --without-fam --without-webdav-props --without-webdav-locks --without-gdbm --without-memcache --without-lua
2011-01-17 15:19:22 
make
-rwxr-xr-x 1 root bryan 651565 2011-01-17 15:35 lighttpd
decrease 15k
2011-01-17 15:37:40
minimal lighttpd
Minimal lighttpd configuration
http://therning.org/magnus/archives/198
2011-01-17 16:02:27 
http://www.mombu.com/php/php/t-what-is-the-smallest-fastest-web-server-to-run-php-andssl-on-a-soekris-box-3078105.html
I've been through the research on that one a couple years ago, and I
found that lighttpd/php-fcgi is the best combination...
lighttpd is currently using 2M of memory,
10 PHP fastcgi processes appear to be using 36M. You could probably cut that
down to however few processes you need.
2011-01-18 00:20:07 
find \( -name "*.c" -o -name "*.h" \) | xargs grep -niP 'HAVE_SIGACTION'
should check config.h
2011-01-18 01:31:35 
./configure --prefix=/usr/local/lighttpd-1.4.28 --enable-static --disable-shared --disable-ipv6 --without-mysql --without-ldap --without-attr --without-valgrind --without-openssl --without-kerberos5 --without-pcre --without-zlib --without-bzip2 --with-fam --without-webdav-props --without-webdav-locks --without-gdbm --without-memcache --without-lua
2011-01-18 01:58:37 
find \( -name "*.c" -o -name "*.h" \) | xargs grep -niP 'HAVE_SYSLOG_H'
2011-01-18 02:05:43 
objdump -t ./src/lighttpd
2011-01-18 16:34:48 
2011-01-18 16:47:28 
download php-5.3.5.tar.bz2
2011-01-18 17:12:21 
./configure --prefix=/usr/local/lighttpd-1.4.28 --enable-static --disable-shared --disable-ipv6 --without-mysql --without-ldap --without-attr --without-valgrind --without-openssl --without-kerberos5 --with-pcre --without-zlib --without-bzip2 --with-fam --without-webdav-props --without-webdav-locks --without-gdbm --without-memcache --without-lua

2011-01-20 14:34:25 
if just ./configure
/usr/local/sbin/lighttpd -f /usr/local/lighttpd/etc/lighttpd.conf -m /usr/local/lib

./configure --enable-static --disable-shared --disable-ipv6 --without-mysql --without-ldap --without-attr --without-valgrind --without-openssl --without-kerberos5 --with-pcre --without-zlib --without-bzip2 --without-fam --without-webdav-props --without-webdav-locks --without-gdbm --without-memcache --without-lua

./configure --enable-static --disable-shared --disable-ipv6 --without-mysql --without-ldap
lighty kernel: [126401.374234] lighttpd[24081]: segfault at 8 ip 00c70951 sp bff9dc10 error 4 in mod_indexfile.so[c70000+1000]

./configure --enable-static
ok
2011-01-20 20:26:57 
log_error_write(srv, __FILE__, __LINE__, "s", "+cgi_connection_close\n")

2011-01-21 12:09:12 
lighttpd  7289  0.0  0.1   2596   476 ?        S    12:04   0:00 /usr/local/sbin/lighttpd -f /usr/local/lightt
Real-memory (resident set) size in kilobytes of the process. 
476KB

2011-01-31 15:45:59 
mod_auth
2011-01-31 17:09:54 
find \( -name "*.c" -o -name "*.h" \) | xargs grep -niP 'HAVE_LSTAT'


