You can use the filter function to apply more complicated regex matching.
================================================================================
Multiple Ajax request with Jquery $.when / since 1.5
Jquery Multiple ajax call
研讀concurrent ajax控制的相關文件
ie chrome ajax flow order
ajax flow sequence
ajax sequence control multiple
Multiple ‘Simultaneous’ Ajax Calls with jQuery
there is no guarantee which call will return first – resulting in data being ‘mixed’ up.
ajax沒有保證先issue的request會先回應

下午 02:33 2011/3/31
//4 possible ways:
        //1.Ajax Queue Plugin ( not verified)
        //2.$.ajaxStop ( not verified)
        //3.Multiple Ajax request with Jquery $.when / since 1.5
        //4.complete: 
================================================================================